server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Note on the Server response header:
    # Cloud Run terminates TLS at Google Frontend (GFE) and rewrites the Server
    # header to 'Server: Google Frontend' regardless of what nginx emits. We
    # don't bother with 'server_tokens off' here — it would be a no-op.
    #
    # ZAP rule 10009 (In Page Banner Information Leak) reports this on every
    # scan. We accept the warning as an audit trail: if we ever migrate off
    # Cloud Run and the new host leaks an actual version banner (e.g.
    # 'nginx/1.27.4'), the same rule will catch it. Silencing it via
    # .zap/rules.tsv would mask that future signal — see closed PR #122 / issue #116.

    # --- Security headers ---
    # nginx add_header does not inherit when a child block uses add_header,
    # so server-level headers are also redeclared in the location blocks below.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
    # CSP: style-src 'unsafe-inline' is required because framer-motion injects inline
    # style attributes for animations (transform/opacity). We accept this trade-off and
    # let ZAP rule 10055-6 keep firing as an audit trail. Do NOT silence rule 10055 —
    # it also covers script-src 'unsafe-inline' (10055-5) and 'unsafe-eval' (10055-10),
    # which we DO want to be alerted on.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com https://img.youtube.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    # COEP: 'unsafe-none' is the deliberate value (default-permissive). Tightening to
    # 'require-corp' would block GCS-hosted images and any other cross-origin asset
    # that doesn't set Cross-Origin-Resource-Policy. ZAP rule 90004-2 reports this
    # header as 'invalid' on every scan — accepted as audit trail. Do NOT silence
    # rule 90004 — it also covers COOP (90004-3) and CORP (90004-1) which we DO
    # want to be alerted on.
    add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Caching strategy — accepted ZAP alerts:
    # Two rules fire on our deliberate caching choices:
    # - 10049 covers both sub-alerts: "Non-Storable Content" (for HTML with
    #   no-store/no-cache, intentional so deploys are picked up immediately)
    #   and "Storable and Cacheable Content" (for `public` caching on hashed
    #   assets, intentional so they're long-term immutable).
    # - 10015 ("Re-examine Cache-control Directives") is the generic
    #   meta-alert that fires alongside 10049 on the same responses.
    # Both are accepted as audit trails — do NOT silence.

    # Phase 2: uncomment to proxy chatbot API
    # location /api/ {
    #     proxy_pass ${CHATBOT_API_URL}/api/;
    #     proxy_set_header Host $proxy_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # 1. HTML — no-cache so deploys are picked up immediately
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        # security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com https://img.youtube.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }

    # Default for SPA routes (also serves index.html via try_files)
    location / {
        try_files $uri $uri/ /index.html;
        # Use no-cache (allows 304 revalidation) for performance on SPA routes.
        add_header Cache-Control "no-cache" always;
        # security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com https://img.youtube.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }

    # 2. Hashed assets — immutable, 1-year cache
    location ~* ^/assets/.+\.(js|css|woff2?|png|jpg|jpeg|svg|webp|avif)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        # security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        # No CSP on assets (not HTML)
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }

    # 3. Embed — allow cross-origin framing
    location = /embed.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        # X-Frame-Options is incompatible with 'frame-ancestors *' but we remove 'DENY'
        # and prefer CSP for modern browsers.
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        # CSP: frame-ancestors * allows off-site embedding.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com https://img.youtube.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors *; upgrade-insecure-requests" always;
        add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "cross-origin" always;
    }

    location = /embed.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Content-Type "application/javascript" always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # 4. Non-hashed static files (favicon.svg, robots.txt, sitemap.xml)
    location ~* \.(ico|svg|txt|xml)$ {
        expires 1h;
        add_header Cache-Control "public, max-age=3600" always;
        # security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        # No CSP on static assets (not HTML)
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
    }
}
