server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # --- Security headers ---
    # nginx add_header does not inherit when a child block uses add_header,
    # so server-level headers are also redeclared in the static-asset location below.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
    # CSP: style-src 'unsafe-inline' is required because framer-motion injects inline
    # style attributes for animations (transform/opacity). We accept this trade-off and
    # let ZAP rule 10055-6 keep firing as an audit trail. Do NOT silence rule 10055 —
    # it also covers script-src 'unsafe-inline' (10055-5) and 'unsafe-eval' (10055-10),
    # which we DO want to be alerted on.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Phase 2: uncomment to proxy chatbot API
    # location /api/ {
    #     proxy_pass ${CHATBOT_API_URL}/api/;
    #     proxy_set_header Host $proxy_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|webp)$ {
        expires 1y;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()" always;
        # CSP: style-src 'unsafe-inline' is required because framer-motion injects inline
        # style attributes for animations (transform/opacity). We accept this trade-off and
        # let ZAP rule 10055-6 keep firing as an audit trail. Do NOT silence rule 10055 —
        # it also covers script-src 'unsafe-inline' (10055-5) and 'unsafe-eval' (10055-10),
        # which we DO want to be alerted on.
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://storage.googleapis.com; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" always;
        add_header Cross-Origin-Opener-Policy "same-origin" always;
        add_header Cross-Origin-Embedder-Policy "unsafe-none" always;
        add_header Cross-Origin-Resource-Policy "same-origin" always;
        add_header Cache-Control "public, immutable" always;
    }
}
