server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Phase 2: uncomment to proxy chatbot API
    # location /api/ {
    #     proxy_pass ${CHATBOT_API_URL}/api/;
    #     proxy_set_header Host $proxy_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
